<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Puyo Puyo 493</title>
    <link rel="shortcut icon" type="image/png" href="favicon-96x96.png" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/phaser.min.js"></script>
</head>
<body>
    <script type="text/javascript" src="js/states/InGameState.js"></script>
	<script type="text/javascript" src="js/states/MainMenuState.js"></script>
	<script type="text/javascript" src="js/states/PreloadState.js"></script>
	<script type="text/javascript" src="js/states/TutorialState.js"></script>
	<script type="text/javascript" src="js/states/SettingsState.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>