Scoring Formula:
Score = (10 * PC) * (CP + CB + GB)
((CP + CB + GB) is limited to between 1 and 999 inclusive)

PC: number of puyo cleared in the chain
---------------- 
CP: chain power
1   2   3   4   5   6   7   8   9   10  11  12
0   8   16  32  64  128 256 512 999 999 999 999
13  14  15  16  17  18  19  20  21  22  23  24
999 999 999 999 999 999 999 999 999 999 999 999
---------------- 
CB: color bonus
Colors  Bonus
1       0
2       3
3       6
4       12
5       24
---------------- 
GB: group bonus
Puyo in group   Bonus
4               0
5               2
6               3
7               4
8               5
9               6
10              7
11+             10




Nuisance Formula
NP = SC / TP + NL
NC = Floor of NP
NL = NP - NC (Will add it to the next chain)

NP = Calculated nuisance points
SC = Current chain score
TP = Target points, or score per nuisance puyo. Default is 70
NL = Leftover nuisance points, a decimal between 0 and 1
NC = Number of nuisance puyo to send, rounded down



Reference: https://puyonexus.com/wiki/Scoring
