<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Puyo Puyo 493</title>
    <link rel="shortcut icon" type="image/png" href="favicon-96x96.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
    WebFont.load({
      google: {
        families: ['Chewy']
      }
    });
  </script>
  <script src="script.js" type="text/javascript"></script>
</head>
<body>
  <div class="logo_header">
    <img src="img/logo.png" height="150px;" />
  </div>
  <div class="navbox" id="navboxscroller">
    <div class="list-group">
      <a href="#introduction" class="list-group-item list-group-item-action active">Introduction</a>
      <a href="#controls" class="list-group-item list-group-item-action">Controls</a>
      <a href="#winning" class="list-group-item list-group-item-action">Winning</a>
      <a href="#screens" class="list-group-item list-group-item-action">Screens</a>
      <a href="#download" class="list-group-item list-group-item-action">Download</a>
  </div>
  </div>
  <div class="container content" data-spy="scroll" data-target="#navboxscroller">
    <div id="introduction" class="section">
      <h1 class="chewy" style="color: #f44242">Introduction</h1>
      <div class="content-text">
        Puyo Puyo is a tile-matching competitive puzzle game that features two players matching various colored blobs to achieve a higher score while simultneously blocking the opponent from making matches. Pairs of colored blobs are constantly dropped into each players screen and the player can move and rotate them to drop them in a position that maximizes their combined chains. Matching four or more colored blobs will remove these blobs from the players screens, adding to their score, and creating unmatchable clear blobs in the opponents screen. The game is over when one player's stack of blobs reaches the top of their screen.
        <div class="text-center inline-img-div">
          <img src="img/gameplay.gif" class="rounded inline-img" alt="Gameplay" title="Gameplay" data-placement="right" data-content="This is an example of what the game looks like while it is being played. Two players move their blob simultaneously and try to achieve a higher score than the other." />
        </div>
      </div>
    </div>
    <div id="controls" class="section">
      <h1 class="chewy" style="color: #fffb38">Controls</h1>
      <div class="content-text">
        Puyo Puyo is a local two-player game where both players use the same keyboard and complete against each other. Each player has a set of controls to move the blob pair left, right, or down, as well as a pair of keys to rotate the blob pair clockwise and counterclockwise.
        <div class="row" style="margin-top: 10px;">
          <div class="col-sm" style="text-align: left;">
            <h3>Player 1 Controls</h3>
          </div>
          <div class="col-sm" style="text-align: right;">
            <h3>Player 2 Controls</h3>
          </div>
        </div>
        <div class="row control-row">
          <div class="col-sm" style="text-align: center;">
            <img src="img/a.png" class="control-img" />
          </div>
          <div class="col-sm" style="text-align: center;">
            Move Left
          </div>
          <div class="col-sm" style="text-align: center;">
            <img src="img/cursor-left.png" class="control-img" />
          </div>
        </div>
        <div class="row control-row">
          <div class="col-sm" style="text-align: center;">
            <img src="img/d.png" class="control-img" />
          </div>
          <div class="col-sm" style="text-align: center;">
            Move Right
          </div>
          <div class="col-sm" style="text-align: center;">
            <img src="img/cursor-right.png" class="control-img" />
          </div>
        </div>
        <div class="row control-row">
          <div class="col-sm" style="text-align: center;">
            <img src="img/s.png" class="control-img" />
          </div>
          <div class="col-sm" style="text-align: center;">
            Move Down
          </div>
          <div class="col-sm" style="text-align: center;">
            <img src="img/cursor-down.png" class="control-img" />
          </div>
        </div>
        <div class="row control-row">
          <div class="col-sm" style="text-align: center;">
            <img src="img/w.png" class="control-img" />
          </div>
          <div class="col-sm" style="text-align: center;">
            Rotate
          </div>
          <div class="col-sm" style="text-align: center;">
            <img src="img/cursor-up.png" class="control-img" />
          </div>
        </div>
        These controls are the default choices, but they can be customized under the settings panel.
        <div class="text-center inline-img-div">
          <img src="img/settings-page.png" class="rounded inline-img" alt="Settings page" title="Settings Page" data-placement="right" data-content="This is the settings page, which can be navigated to from the main menu. Clicking through the arrow icons for each control will cycle through possible control options. The user can also select the difficulty, which controls the default speed at which the blobs fall. Clicking save at the bottom will save these new controls and return to the main menu." />
        </div>
      </div>
    </div>
    <div id="winning" class="section">
      <h1 class="chewy" style="color: #55ff37">Winning</h1>
      <div class="content-text">
        Each player recieves a score coordinating to how large the chain of matching blobs is made. The score is calculated using the following formula:
        <div class="text-center" style="margin: 10px;">
          Score = (10 * PC) * (CP + CB + GB)
        </div>
        Where PC represents the number of blobs in a chain, CP represents a chain power multiplier, CB represents a bonus for what color is used in the chain, and GB represents a bonus for how many blobs are in the group. <br />
        Eliminating these chains helps clear up space in the players screen, keeping the top of the blob stack lower from the top of the screen. Creating a successful chain creates at least one clear blob, depending on the amount of points scored in the chain. These clear blobs are dropped across random columns of the opponent's game screen. Once a clear blob is dropped, a colored blob cannot be matched through it. <br />
        For a more detailed description of how scores and clear blobs are calculated, refer to the formula walkthrough .txt file, which can be downloaded <a href="downloads/scoreGuidance.txt">here</a>. <br />
        When one of the players' stack of blobs reaches the top of the screen, the game ends. The player who's board did not reach the top is awarded an extra score bonus of 20,000 points. The scores are then displayed and the player with the higher score wins.
        <div class="text-center inline-img-div">
          <img src="img/game-over.png" class="rounded inline-img" alt="Game over screen" title="Game Over" data-placement="right" data-content="This is the screen that is displayed when the game is over. The scores are compared and the WIN or LOSE messages are displayed over the appropriate player. The user then has the option to RESET the board and play another game or go BACK to the main menu." />
        </div>
      </div>
    </div>
    <div id="screens" class="section">
      <h1 class="chewy" style="color: #0776ff">Screens</h1>
      <div class="content-text">
        <div id="carouselScreens" class="carousel slide shadow" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselScreens" data-slide-to="0" class="active"></li>
            <li data-target="#carouselScreens" data-slide-to="1"></li>
            <li data-target="#carouselScreens" data-slide-to="2"></li>
            <li data-target="#carouselScreens" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 rounded" src="img/main-menu.png" alt="Main menu" title="Main Menu" data-placement="right" data-content="The main menu screen of the game. This is the first thing seen when starting the game. Players move the blob up and down with the arrow keys to select their option and then hitting enter will activate that option." >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="img/settings-page.png" alt="Settings page" title="Settings Page" data-placement="right" data-content="This is the settings page, which can be navigated to from the main menu. Clicking through the arrow icons for each control will cycle through possible control options. The user can also select the difficulty, which controls the default speed at which the blobs fall. Clicking save at the bottom will save these new controls and return to the main menu." >
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="img/tutorial-page.png" alt="Tutorial page" title="Tutorial Page" data-placement="right" data-content="This is the tutorial page. Clicking the arrow in the corner will move forward and backward throught the different pages of the tutorial, each explaining a different mechanic of the game. The exit button in the center will return to the main menu." />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="img/game-over.png" alt="Game over screen" title="Game Over" data-placement="right" data-content="This is the screen that is displayed when the game is over. The scores are compared and the WIN or LOSE messages are displayed over the appropriate player. The user then has the option to RESET the board and play another game or go BACK to the main menu." />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselScreens" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselScreens" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div id="download" class="section">
      <h1 class="chewy" style="color: #790ea3">Download</h1>
      <div class="content-text">
        Our implementation of Puyo Puyo uses the Javascript <a href="https://phaser.io/">Phaser</a> framework. This requires a local web server to run, and to do this we used the online IDE <a href="https://c9.io/">Cloud9</a>. We then hosted our code in a GitHub repository which we all contributed to and pulled changes from. A .zip of our game code can be downloaded <a href="downloads/game.zip">here</a>.
      </div>
    </div>
  </div>
  <div class="footer">
    Created by Kostya Dombrovski, Zachary Nofzinger, Peggy Xia, and Joshua Knox for EECS 493 Fall 2017
  </div>
</body>
</html>
