body {
  background-color: #bababa !important;
}

.logo_header {
  text-align: center;
  background: #cecece; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#595959, #cecece); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#595959, #cecece); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#595959, #cecece); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#595959, #cecece); /* Standard syntax */
  width: 100%;
  background-image: url("img/cloud.png");
  background-repeat: repeat-x;
}

.chewy {
  font-family: 'Chewy';
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.content {
  width: 55% !important;
  margin: auto;
  margin-bottom: 450px;
}

.content-text {
  width: 80%;
  margin: auto;
}

.section {
  margin: 15px;
}

.navbox {
  position: fixed;
  left: 2%;
  padding: 10px;
}

.navbox a {
  text-decoration: none !important;
}

.footer {
  text-align: center;
  margin: 5px;
  border-top: 1px solid black;
}

.control-row {
  margin: 5px;
}

.control-img {
  height: 40px;
}

.inline-img {
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inline-img-div {
  margin: 10px;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
